{
    "name":  "aidev-plugin-starter",
    "version":  "1.0.0",
    "private":  true,
    "devDependencies":  {
                            "@playwright/test":  "^1.55.0",
                            "@semantic-release/changelog":  "^6.0.0",
                            "@semantic-release/commit-analyzer":  "^13.0.0",
                            "@semantic-release/exec":  "^7.1.0",
                            "@semantic-release/git":  "^10.0.0",
                            "@semantic-release/github":  "^11.0.5",
                            "@semantic-release/release-notes-generator":  "^14.0.0",
                            "@wordpress/env":  "^10.30.0",
                            "semantic-release":  "^24.0.0",
                            "wait-on":  "^8.0.0"
                        },
    "scripts":  {
                    "lint":  "phpcs -q --standard=phpcs.xml aidev-plugin-starter",
                    "lint:fix":  "phpcbf -q --standard=phpcs.xml aidev-plugin-starter",
                    "stan":  "php -d memory_limit=1536M vendor/phpstan/phpstan/phpstan analyse aidev-plugin-starter --no-progress",
                    "test":  "phpunit --configuration phpunit.xml.dist",
                    "e2e":  "playwright test --project=chromium --workers=1 --reporter=line",
                    "e2e:start":  "npx wp-env start `  \u0026\u0026 npx wp-env run cli wp plugin activate aidev-plugin-starter || true `  \u0026\u0026 npx wp-env run tests-cli wp plugin activate aidev-plugin-starter || true `  \u0026\u0026 npx wp-env run cli wp plugin list `  \u0026\u0026 npx wp-env run tests-cli wp plugin list",
                    "e2e:stop":  "wp-env stop",
                    "e2e:ci":  "npm run e2e:start `  \u0026\u0026 npx wait-on http://localhost:8888 `  \u0026\u0026 npx wait-on http://localhost:8889 `  \u0026\u0026 npx playwright install --with-deps chromium `  \u0026\u0026 npm run e2e:test || true `  \u0026\u0026 npm run e2e:report || true `  \u0026\u0026 npm run e2e:stop",
                    "e2e:report":  "node -e \"process.exit(0)\"",
                    "e2e:install":  "npx playwright install --with-deps chromium",
                    "e2e:test":  "npx playwright test"
                }
}
